# client
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL=http://127.0.0.1:5000

# web
FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:password@db:5432/mydatabase
SECRET_KEY=s3cr3tk3i
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase


# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
